<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/03_Queue.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2593&amp;EndingColumnNumber=6&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=645551653.7080719"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/03_Queue.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2630&amp;EndingColumnNumber=6&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=645551653.7082959"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/03_Queue.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2566&amp;EndingColumnNumber=10&amp;EndingLineNumber=123&amp;StartingColumnNumber=5&amp;StartingLineNumber=123&amp;Timestamp=645551653.708581"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/03_Queue.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2672&amp;EndingColumnNumber=6&amp;EndingLineNumber=129&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=645551653.7088211"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/03_Queue.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2719&amp;EndingColumnNumber=6&amp;EndingLineNumber=131&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=645551653.709066"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/03_Queue.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2777&amp;EndingColumnNumber=6&amp;EndingLineNumber=135&amp;StartingColumnNumber=5&amp;StartingLineNumber=135&amp;Timestamp=645551653.7091891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/03_Queue.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2909&amp;EndingColumnNumber=6&amp;EndingLineNumber=142&amp;StartingColumnNumber=5&amp;StartingLineNumber=142&amp;Timestamp=645551653.709314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
