<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/210614_stack_example.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=8&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=645416262.114959"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/210614_stack_example.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=687&amp;EndingColumnNumber=8&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=645416262.115141"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/210614_stack_example.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=8&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=645416262.115291"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/210614_stack_example.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=793&amp;EndingColumnNumber=6&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=645416262.117282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/210614_stack_example.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=816&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=645416262.117476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/210614_stack_example.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=893&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=645416262.117641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/210614_stack_example.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=809&amp;EndingColumnNumber=10&amp;EndingLineNumber=43&amp;StartingColumnNumber=21&amp;StartingLineNumber=39&amp;Timestamp=645416262.1178091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground/Pages/210614_stack_example.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=645416262.117969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
