<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=8&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=645411753.875327"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=687&amp;EndingColumnNumber=8&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=645411753.875515"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=8&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=645411753.875621"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=793&amp;EndingColumnNumber=6&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=645411753.8757221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=816&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=645411753.8758169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=893&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=645411753.875912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=809&amp;EndingColumnNumber=10&amp;EndingLineNumber=43&amp;StartingColumnNumber=21&amp;StartingLineNumber=39&amp;Timestamp=645411753.8760051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heojeong-wook/swift/swiftDataS_Algorithms/dataStructures/210614_stack.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=645411753.876097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
